# Configuration file for the LRMS UR Generator Intended location:
# /etc/lrmsurgen/lrmsurgen.conf
#
# Most of the values belows are the default values, and can be changed if
# necessary. If the hostname is not defined, the result from hostname -f is
# used.

[common]
#logdir=/var/spool/lrmsurgen/usagerecords
#hostname=host.example.org
#usermap=/etc/lrmsurgen/usermap
#projectmap=/etc/lrmsurgen/projectmap
#logfile=/var/log/lrmsurgen.log
#statedir=/var/spool/lrmsurgen

# set logging points
[logger]
#log_all="https://host.example.org:6143/sgas"


# maui config, comment this in and set the spooldir value if you use maui
#[maui]
#spooldir=/var/spool/maui

